apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: via-cep-demo-location
  description: Location to import all via-cep-app-location catalog components
spec:
  targets:
    - ./.platform/*.yaml
