apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "via-cep-demo"
  description: "Artifacts generator via Spec."
  annotations:
    github.com/project-slug: ValberJunior/via-cep-app
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: veecode-apr.app-exemple-platform-obs-service-0.8080
    kong-manager/instance: kongCommunity
    kong-manager/spec: openapi-swagger.yaml
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - via-cep-app
